
class Node
  attr_reader :data
  attr_accessor :left, :right

  def initialize(data)
    @data = data
  end
end

class BST
  attr_accessor :root
  
  def initialize
    @root = nil  
  end
  
  def insert(node)
    if @root.nil?
      @root = node
      return
    end
    current = @root
    until current.nil?
      if node.data <= current.data
        if current.left.nil?
          current.left = node
          return
        end
        current = current.left
      elsif node.data > current.data
        if current.right.nil?
          current.right = node
          return
        end
        current = current.right
      end
    end
  end

  def pre_order(node = @root)
    if node == nil
      return ''
    end
  
    result = "#{node.data} "
    result += pre_order(node.left)
    result += pre_order(node.right)
  end
end


def binary_search_tree(array)
  tree = BST.new
  array.each { |e| tree.insert(Node.new(e)) }
  tree.pre_order
end

puts binary_search_tree([8, 3, 10, 1, 6, 14, 4, 7, 13])
# => "8 3 1 6 4 7 10 14 13"
